<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAx-BG-XSi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mzc-vY-cCf">
            <objects>
                <viewController id="rST-gd-PmL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWk-oW-ld0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-Bs-yIa">
                                <rect key="frame" x="160" y="78" width="95" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cup1" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-nF-6KD">
                                <rect key="frame" x="87" y="199" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1um-qS-gWS">
                                <rect key="frame" x="147" y="406" width="120" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ido-gy-H0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tUA-RK-XMQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6g-Hu-ZhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="070-hm-aB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cup2" highlightedImage="cup1" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-20-Am3">
                                <rect key="frame" x="87" y="213" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-c9-vSX">
                                <rect key="frame" x="154" y="88" width="107" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bO-5X-D2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgE-OR-lS0">
            <objects>
                <viewController id="lud-5x-oXU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhw-Ta-eJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bam-WP-CKx"/>
                    </view>
                    <navigationItem key="navigationItem" id="00S-m8-eqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ5-zE-XR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="375.66964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K3d-lZ-9Qy">
            <objects>
                <viewController id="a6O-NE-R62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zui-O1-NAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ClC-k6-I2M"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9P-7N-xaC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QB-SA-Ur0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="-272.54464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bwi-aW-4sC">
            <objects>
                <tabBarController id="uAx-BG-XSi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sH-iV-1T5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5LW-oa-7L1" kind="relationship" relationship="viewControllers" id="MRi-lU-tNo"/>
                        <segue destination="DIu-sE-ute" kind="relationship" relationship="viewControllers" id="JPu-4L-LOA"/>
                        <segue destination="sCR-u4-7RZ" kind="relationship" relationship="viewControllers" id="mvd-rp-C2R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7C-Vd-wHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="52"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZJQ-iY-DO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCR-u4-7RZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="sunrise" catalog="system" id="giP-50-dZH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bO-AN-DIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rST-gd-PmL" kind="relationship" relationship="rootViewController" id="hkd-19-vXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFc-8W-SdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="130.58035714285714"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Yfb-9U-IQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5LW-oa-7L1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="cloud.moon" catalog="system" id="Zph-oi-eit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QTM-sV-Xoi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6O-NE-R62" kind="relationship" relationship="rootViewController" id="DO6-Kl-pVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEJ-eg-jEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="-272.54464285714283"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wMq-oP-tQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIu-sE-ute" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="cloud.moon.fill" catalog="system" id="0xS-0p-gRo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1P-Qq-xec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lud-5x-oXU" kind="relationship" relationship="rootViewController" id="zO5-Q9-pru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7Y-hh-ghd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="375.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.moon" catalog="system" width="128" height="87"/>
        <image name="cloud.moon.fill" catalog="system" width="128" height="84"/>
        <image name="cup1" width="225" height="225"/>
        <image name="cup2" width="225" height="225"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
    </resources>
</document>
